<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      position: relative;
      left: 100px;
      background-color: #CE1126;
      padding: 10px bold black;
    }

    .flag > div > div{

      height: 200px;
      width: 200px;
      border-radius: 50%;

      background-color: white;
      position: absolute;

      top: 50px;
      left: 350px;
      z-index:2;
    }

    .flag > div{
      position: relative;
      top: 49px;
      height: 300px;
      width: 100%;
      background-color: #002868;
    }
    p{
      font-size: 5rem;
      margin: 0;
      padding: 0;
      text-align: center;
      color: wheat;
    }
    .flag > div> div > p{
      color: black;
    }

  </style>
</head>

<!-- 

IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/

-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>