<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Website</title>

  <style>
    .libre-baskerville-regular {
      font-family: "Libre Baskerville", serif;
      font-weight: 400;
      font-style: normal;
    }
    h1{
      /* margin-left: 320px; */
      /* text-transform: uppercase; */
      font: libre-baskerville-regular;
    }
    body{
      color: whitesmoke;
      background-color: black;
    }
    img{
      border: 5px solid white;
      width: 100%;
    }
    div{
      margin-left: 270px;

      /* width: 50%; */
      margin-right: 25%;
      margin-left: 25%;
    }
    #second{
      margin-right: 15%;
      margin-left: 42%;
    }
    #third{
      margin-right: 15%;
      margin-left: 29%;  
    }
    img{
      height: 650px;
    }
    p{
      /* margin-left: 170px; */
      /* text-transform: uppercase; */
      font: libre-baskerville-regular;
    }
    a{
        color: whitesmoke;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <div id ="second">
      <h1> Once Is Enough </h1>
    </div>
    <div>
    <img src="./assets/images/Screenshot 2024-08-30 at 1.13.29 PM.png">
    </div>
    <a href="index.html">
        <p id = "third">
            "not everyone who works hard is rewarded, however, all those who succeed have worked hard."
        </p>
    </a>
  <!-- </div> -->
</body>
</html>


<!-- <body>
  <div>
    <h1> Once Is Enough </h1>
    <img src="./assets/images/Screenshot 2024-08-30 at 1.13.29 PM.png">
    <a href="index.html">
        <p>
            "not everyone who works hard is rewarded, however, all those who succeed have worked hard."
        </p>
    </a>
  </div>
</body>
</html> -->